((u'Manhattan', u'Hollis'), 5)
((u'Bronx', u'Flatlands'), 1)
((u'Manhattan', u'Marine Park'), 9)
((u'Bronx', u'Springfield Gardens'), 3)
((u'Brooklyn', u'Woodside'), 457)
((u'Queens', u'Sunset Park'), 89)
((u'Bronx', u'Roosevelt Island'), 13)
((u'Bronx', u'Columbia St'), 6)
((u'Queens', u'Upper West Side'), 37124)
((u'Staten Island', u'Todt Hill'), 19)
((u'Brooklyn', u'Carroll Gardens'), 13173)
((u'Bronx', u'Canarsie'), 1)
((u'Queens', u'Forest Hills'), 10604)
((u'Queens', u'Sunnyside'), 12985)
((u'Manhattan', u'Marble Hill'), 80)
((u'Queens', u'Gowanus'), 144)
((u'Brooklyn', u'Bay Ridge'), 1302)
((u'Queens', u'John F. Kennedy International Airport'), 59226)
((u'Queens', u'Vinegar Hill'), 27)
((u'Bronx', u'Ditmars Steinway'), 386)
((u'Manhattan', u'Upper East Side'), 2029531)
((u'Queens', u'Alley Pond Park'), 21)
((u'Bronx', u'Schuylerville'), 80)
((u'Staten Island', u'Bedford-Stuyvesant'), 2)
((u'Queens', u'Bronx Park'), 5)
((u'Queens', u'Harlem'), 3598)
((u'Bronx', u'Belmont'), 136)
((u'Manhattan', u'Ridgewood'), 52)
((u'Manhattan', u'East Flatbush'), 77)
((u'Staten Island', u'Ridgewood'), 1)
((u'Brooklyn', u'Westerleigh'), 1)
((u'Brooklyn', u'Whitestone'), 4)
((u'Bronx', u'Concourse'), 662)
((u'Bronx', u'Astoria'), 435)
((u'Queens', u'Coney Island'), 1)
((u'Manhattan', u'Bedford-Stuyvesant'), 1093)
((u'Bronx', u'Country Club'), 26)
((u'Bronx', u'Rikers Island'), 151)
((u'Brooklyn', u'Far Rockaway'), 1)
((u'Brooklyn', u'Middle Village'), 22)
((u'Manhattan', u'Bensonhurst'), 32)
((u'Brooklyn', u'Upper East Side'), 22679)
((u'Brooklyn', u'Fresh Meadows'), 1)
((u'Manhattan', u'Arrochar'), 1)
((u'Brooklyn', u'Jamaica'), 40)
((u'Manhattan', u'Boerum Hill'), 5492)
((u'Brooklyn', u'Plum Beach'), 3)
((u'Queens', u'Rikers Island'), 21)
((u'Queens', u'Briarwood'), 698)
((u'Manhattan', u'Holliswood'), 1)
((u'Manhattan', u'Cambria Heights'), 17)
((u'Staten Island', u'Bay Ridge'), 7)
((u'Bronx', u'Gowanus'), 7)
((u'Manhattan', u'Bellerose'), 19)
((u'Manhattan', u'Washington Heights'), 14020)
((u'Bronx', u'Soundview'), 398)
((u'Brooklyn', u'Jamaica Bay'), 79)
((u'Queens', u'Westchester Square'), 6)
((u'Queens', u'Concourse Village'), 14)
((u'Staten Island', u'Washington Heights'), 1)
((u'Bronx', u'Sunnyside'), 153)
((u'Staten Island', u'Westerleigh'), 5)
((u'Manhattan', u'Flatlands'), 22)
((u'Bronx', u'Parkchester'), 1013)
((u'Manhattan', u'South Ozone Park'), 1723)
((u'Brooklyn', u'South Slope'), 2323)
((u'Brooklyn', u'Ozone Park'), 35)
((u'Manhattan', u'Morningside Heights'), 112250)
((u'Manhattan', u'Tremont'), 8)
((u'Queens', u'Fresh Meadows'), 149)
((u'Bronx', u'West Farms'), 128)
((u'Manhattan', u'Jamaica'), 1932)
((u'Brooklyn', u'Randall Manor'), 1)
((u'Brooklyn', u'Concourse'), 25)
((u'Manhattan', u"Hell's Kitchen"), 751095)
((u'Queens', u'SoHo'), 10388)
((u'Staten Island', u'East Harlem'), 6)
((u'Staten Island', u'Rosebank'), 6)
((u'Brooklyn', u'Melrose'), 3)
((u'Manhattan', u'West Brighton'), 2)
((u'Brooklyn', u'Tompkinsville'), 1)
((u'Bronx', u'University Heights'), 140)
((u'Queens', u'Rosedale'), 129)
((u'Brooklyn', u'Kew Gardens Hills'), 13)
((u'Queens', u'West Village'), 14111)
((u'Staten Island', u'New Brighton'), 8)
((u'Manhattan', u'Breezy Point'), 3)
((u'Bronx', u'Chelsea'), 4407)
((u'Manhattan', u"Prince's Bay"), 1)
((u'Bronx', u'Kew Gardens Hills'), 7)
((u'Brooklyn', u'Morris Heights'), 2)
((u'Bronx', u'Brooklyn Heights'), 32)
((u'Queens', u'East Flatbush'), 24)
((u'Manhattan', u'Battery Park City'), 108103)
((u'Manhattan', u'Bronx Park'), 30)
((u'Manhattan', u'Greenwich Village'), 317745)
((u'Queens', u'Olinville'), 2)
((u'Manhattan', u'Civic Center'), 34781)
((u'Queens', u'Central Park'), 5919)
((u'Staten Island', u'Harlem'), 5)
((u'Manhattan', u'Soundview'), 27)
((u'Queens', u'Soundview'), 12)
((u'Queens', u'Greenpoint'), 2117)
((u'Manhattan', u'Van Nest'), 9)
((u'Bronx', u'Elmhurst'), 65)
((u'Bronx', u'Highbridge'), 428)
((u'Queens', u'College Point'), 349)
((u'Staten Island', u'Pleasant Plains'), 1)
((u'Manhattan', u'Latourette Park'), 1)
((u'Queens', u'Clason Point'), 9)
((u'Queens', u'Little Neck'), 19)
((u'Queens', u'South Ozone Park'), 1032)
((u'Queens', u'Cypress Hills'), 36)
((u'Manhattan', u'Baychester'), 3)
((u'Brooklyn', u'Civic Center'), 4815)
((u'Queens', u'Port Richmond'), 1)
((u'Queens', u'Howard Beach'), 217)
((u'Brooklyn', u'Kips Bay'), 9447)
((u'Bronx', u'East Flatbush'), 2)
((u'Manhattan', u'Van Cortlandt Park'), 8)
((u'Manhattan', u'Bath Beach'), 12)
((u'Staten Island', u'Port Richmond'), 15)
((u'Staten Island', u'Rego Park'), 1)
((u'Queens', u'Neponsit'), 1)
((u'Manhattan', u'Howard Beach'), 15)
((u'Manhattan', u'Emerson Hill'), 5)
((u'Bronx', u'Laurelton'), 1)
((u'Bronx', u'Greenwich Village'), 884)
((u'Bronx', u'Throgs Neck'), 175)
((u'Queens', u'Morris Heights'), 1)
((u'Bronx', u'Bedford-Stuyvesant'), 14)
((u'Brooklyn', u'Allerton'), 1)
((u'Queens', u'Castle Hill'), 2)
((u'Staten Island', u'Shore Acres'), 8)
((u'Queens', u'Jackson Heights'), 4500)
((u'Queens', u'Arverne'), 32)
((u'Brooklyn', u'Maspeth'), 179)
((u'Manhattan', u'Cypress Hills'), 36)
((u'Staten Island', u'New Springville'), 129)
((u'Manhattan', u'Fort Wadsworth'), 1)
((u'Brooklyn', u'Central Park'), 1831)
((u'Manhattan', u'Schuylerville'), 3)
((u'Manhattan', u'Chinatown'), 49810)
((u'Brooklyn', u'Downtown Brooklyn'), 9724)
((u'Staten Island', u'Red Hook'), 1)
((u'Bronx', u'Maspeth'), 13)
((u'Bronx', u'Longwood'), 929)
((u'Bronx', u'Cobble Hill'), 4)
((u'Manhattan', u'Kew Gardens Hills'), 66)
((u'Manhattan', u'Bayswater'), 2)
((u'Manhattan', u'Alley Pond Park'), 5)
((u'Manhattan', u'Prospect Park'), 267)
((u'Manhattan', u'Coney Island'), 4)
((u'Bronx', u'Tremont'), 95)
((u'Brooklyn', u'Manhattan Beach'), 17)
((u'Staten Island', u'New Dorp'), 3)
((u'Brooklyn', u'Sea Gate'), 19)
((u'Manhattan', u'Mount Eden'), 37)
((u'Manhattan', u'Unionport'), 38)
((u'Manhattan', u'East Morrisania'), 14)
((u'Manhattan', u'Maspeth'), 590)
((u'Staten Island', u'Cobble Hill'), 5)
((u'Manhattan', u'East Harlem'), 133882)
((u'Manhattan', u'Plum Beach'), 1)
((u'Queens', u'Tribeca'), 7491)
((u'Bronx', u'Crown Heights'), 10)
((u'Manhattan', u'Cunningham Park'), 3)
((u'Brooklyn', u'Dyker Heights'), 1108)
((u'Queens', u'Floral Park'), 40)
((u'Manhattan', u'Floyd Bennett Field'), 4)
((u'Staten Island', u'Coney Island'), 1)
((u'Bronx', u'Richmond Hill'), 3)
((u'Staten Island', u'Park Slope'), 5)
((u'Queens', u'South Beach'), 1)
((u'Brooklyn', u'Murray Hill'), 8455)
((u'Bronx', u'Kensington'), 1)
((u'Queens', u'Parkchester'), 8)
((u'Manhattan', u'Kips Bay'), 295433)
((u'Brooklyn', u'Governors Island'), 9)
((u'Brooklyn', u'Crown Heights'), 2418)
((u'Bronx', u'Baychester'), 32)
((u'Manhattan', u'Concord'), 3)
((u'Manhattan', u'Olinville'), 1)
((u'Brooklyn', u'Bayside'), 5)
((u'Manhattan', u'Stuyvesant Town'), 61235)
((u'Queens', u'Windsor Terrace'), 15)
((u'Brooklyn', u'West Farms'), 1)
((u'Bronx', u'Woodside'), 106)
((u'Manhattan', u"Randall's Island"), 1482)
((u'Staten Island', u'Upper East Side'), 84)
((u'Bronx', u'Bushwick'), 6)
((u'Staten Island', u'Nolita'), 7)
((u'Queens', u'East Village'), 22754)
((u'Brooklyn', u'Soundview'), 4)
((u'Bronx', u'Midtown'), 7940)
((u'Staten Island', u'Flatiron District'), 26)
((u'Brooklyn', u'Bloomfield'), 1)
((u'Queens', u'DUMBO'), 263)
((u'Brooklyn', u'Financial District'), 18600)
((u'Manhattan', u'St. Albans'), 5)
((u'Staten Island', u'Williamsburg'), 14)
((u'Queens', u'Canarsie'), 15)
((u'Queens', u'Carroll Gardens'), 983)
((u'Queens', u'Far Rockaway'), 23)
((u'Staten Island', u'Crown Heights'), 1)
((u'Queens', u'Forest Park'), 197)
((u'Manhattan', u'Concourse'), 556)
((u'Bronx', u'Upper East Side'), 9189)
((u'Brooklyn', u'East New York'), 443)
((u'Manhattan', u'Morris Heights'), 76)
((u'Bronx', u'Pelham Gardens'), 99)
((u'Queens', u'Belle Harbor'), 3)
((u'Manhattan', u'Bushwick'), 483)
((u'Queens', u'Fort Greene'), 835)
((u'Manhattan', u'Castle Hill'), 2)
((u'Bronx', u'Two Bridges'), 19)
((u'Manhattan', u'Dyker Heights'), 16)
((u'Manhattan', u'West Farms'), 15)
((u'Queens', u'Bay Ridge'), 15)
((u'Manhattan', u'Whitestone'), 20)
((u'Bronx', u'Prospect Park'), 2)
((u'Bronx', u'Kips Bay'), 1144)
((u'Brooklyn', u'Flatbush'), 1361)
((u'Manhattan', u'Clinton Hill'), 1651)
((u'Manhattan', u'Great Kills Park'), 1)
((u'Staten Island', u'NoHo'), 15)
((u'Queens', u'Springfield Gardens'), 408)
((u'Manhattan', u'Rikers Island'), 10)
((u'Bronx', u'West Village'), 1174)
((u'Manhattan', u'Woodrow'), 1)
((u'Staten Island', u'Fort Greene'), 1)
((u'Manhattan', u'DUMBO'), 4361)
((u'Manhattan', u'Richmondtown'), 1)
((u'Brooklyn', u'Stapleton'), 3)
((u'Brooklyn', u'West Village'), 29852)
((u'Bronx', u'Alley Pond Park'), 1)
((u'Manhattan', u'Governors Island'), 41)
((u'Bronx', u'Co-op City'), 76)
((u'Bronx', u'Pelham Bay'), 70)
((u'Bronx', u"Hell's Kitchen"), 4189)
((u'Brooklyn', u'Marine Park'), 113)
((u'Queens', u'Ditmars Steinway'), 6393)
((u'Manhattan', u'Manhattan Beach'), 4)
((u'Bronx', u'Queens Village'), 1)
((u'Brooklyn', u'Briarwood'), 13)
((u'Queens', u'Upper East Side'), 66427)
((u'Brooklyn', u'Mott Haven'), 32)
((u'Manhattan', u'Vinegar Hill'), 167)
((u'Manhattan', u'Longwood'), 141)
((u'Brooklyn', u'East Elmhurst'), 590)
((u'Queens', u'Marine Park'), 3)
((u'Bronx', u'North Riverdale'), 50)
((u'Bronx', u'LaGuardia Airport'), 4631)
((u'Bronx', u'Melrose'), 124)
((u'Staten Island', u"Hell's Kitchen"), 124)
((u'Queens', u'Laurelton'), 70)
((u'Manhattan', u'Midland Beach'), 1)
((u'Bronx', u'Claremont Village'), 263)
((u'Queens', u'Williamsbridge'), 3)
((u'Queens', u'Glen Oaks'), 9)
((u'Brooklyn', u'Washington Heights'), 201)
((u'Queens', u'Morrisania'), 3)
((u'Manhattan', u'Greenpoint'), 4307)
((u'Bronx', u'Bronxdale'), 36)
((u'Queens', u'Morris Park'), 3)
((u'Brooklyn', u'Chelsea'), 46094)
((u'Staten Island', u'Little Italy'), 8)
((u'Bronx', u'Broad Channel'), 1)
((u'Brooklyn', u'Arrochar'), 2)
((u'Queens', u'Pelham Bay'), 3)
((u'Manhattan', u'Forest Hills'), 1332)
((u'Manhattan', u'East New York'), 43)
((u'Queens', u"Hell's Kitchen"), 32111)
((u'Bronx', u'Flushing Meadows Corona Park'), 4)
((u'Staten Island', u'Charleston'), 5)
((u'Staten Island', u'Kips Bay'), 47)
((u'Bronx', u'DUMBO'), 10)
((u'Bronx', u'Fordham'), 305)
((u'Manhattan', u'Ozone Park'), 52)
((u'Queens', u'Wakefield'), 2)
((u'Manhattan', u'Middle Village'), 20)
((u'Manhattan', u'John F. Kennedy International Airport'), 125640)
((u'Queens', u'Ozone Park'), 325)
((u'Manhattan', u'Gowanus'), 918)
((u'Staten Island', u'Freshkills Park'), 71)
((u'Staten Island', u'New Dorp Beach'), 4)
((u'Brooklyn', u'Todt Hill'), 1)
((u'Queens', u'Chinatown'), 1880)
((u'Manhattan', u'North Riverdale'), 14)
((u'Manhattan', u'Claremont Village'), 20)
((u'Bronx', u'Jamaica'), 12)
((u'Manhattan', u'Howland Hook'), 1)
((u'Queens', u'Kew Gardens'), 680)
((u'Brooklyn', u'Floyd Bennett Field'), 71)
((u'Queens', u'Emerson Hill'), 1)
((u'Staten Island', u'Gramercy'), 53)
((u'Staten Island', u'St. George'), 22)
((u'Manhattan', u'Concourse Village'), 105)
((u'Bronx', u'Harlem'), 1808)
((u'Brooklyn', u'Nolita'), 8559)
((u'Manhattan', u'Westchester Square'), 12)
((u'Bronx', u'Unionport'), 641)
((u'Bronx', u'Greenpoint'), 24)
((u'Manhattan', u'Mott Haven'), 960)
((u'Queens', u'Rego Park'), 1974)
((u'Queens', u'Richmond Hill'), 1629)
((u'Brooklyn', u'Longwood'), 3)
((u'Queens', u'Woodhaven'), 248)
((u'Staten Island', u'Bath Beach'), 1)
((u'Queens', u'Holliswood'), 42)
((u'Staten Island', u'Flushing'), 2)
((u'Bronx', u'Navy Yard'), 1)
((u'Brooklyn', u'East Harlem'), 1605)
((u'Manhattan', u'Canarsie'), 23)
((u'Brooklyn', u'West Brighton'), 1)
((u'Queens', u'Arrochar'), 1)
((u'Brooklyn', u'Sunnyside'), 1514)
((u'Brooklyn', u'Theater District'), 13467)
((u'Queens', u'Crown Heights'), 177)
((u'Staten Island', u'Sheepshead Bay'), 2)
((u'Staten Island', u'Latourette Park'), 60)
((u'Queens', u'Roosevelt Island'), 621)
((u'Manhattan', u'LaGuardia Airport'), 229932)
((u'Manhattan', u'Murray Hill'), 364963)
((u'Staten Island', u'Howland Hook'), 3)
((u'Brooklyn', u'Vinegar Hill'), 345)
((u'Queens', u'Astoria'), 23740)
((u'Bronx', u'Pelham Bay Park'), 94)
((u'Brooklyn', u'Midwood'), 883)
((u'Brooklyn', u'Clifton'), 1)
((u'Manhattan', u'Midtown'), 2396134)
((u'Brooklyn', u'Flushing Meadows Corona Park'), 25)
((u'Bronx', u'South Ozone Park'), 10)
((u'Queens', u'East Harlem'), 6487)
((u'Staten Island', u'Oakwood'), 9)
((u'Manhattan', u'West Village'), 553486)
((u'Brooklyn', u'Bergen Beach'), 62)
((u'Bronx', u'Briarwood'), 1)
((u'Queens', u'Breezy Point'), 18)
((u'Brooklyn', u'Kew Gardens'), 31)
((u'Queens', u'Park Slope'), 770)
((u'Staten Island', u'Upper West Side'), 55)
((u'Queens', u'Floyd Bennett Field'), 4)
((u'Brooklyn', u'Fort Greene'), 8756)
((u'Staten Island', u'Civic Center'), 15)
((u'Queens', u'Hollis'), 148)
((u'Brooklyn', u'Springfield Gardens'), 8)
((u'Brooklyn', u'Woodhaven'), 31)
((u'Queens', u"Randall's Island"), 212)
((u'Staten Island', u"Prince's Bay"), 5)
((u'Manhattan', u'Sunset Park'), 530)
((u'Queens', u'Battery Park City'), 4496)
((u'Manhattan', u'Jamaica Hills'), 29)
((u'Brooklyn', u'Bath Beach'), 133)
((u'Bronx', u'Woodhaven'), 2)
((u'Manhattan', u'Fieldston'), 19)
((u'Queens', u'Queens Village'), 159)
((u'Brooklyn', u'Green-Wood Cemetery'), 145)
((u'Staten Island', u'Stuyvesant Town'), 8)
((u'Manhattan', u'Co-op City'), 5)
((u'Bronx', u'Fort Greene'), 56)
((u'Brooklyn', u'Long Island City'), 3500)
((u'Queens', u'Two Bridges'), 117)
((u'Manhattan', u'Queens Village'), 15)
((u'Manhattan', u'Parkchester'), 41)
((u'Brooklyn', u'North Riverdale'), 2)
((u'Bronx', u'Prospect Heights'), 31)
((u'Queens', u'Ridgewood'), 327)
((u'Brooklyn', u'Elmhurst'), 244)
((u'Brooklyn', u'Rockaway Beach'), 1)
((u'Manhattan', u'Pelham Bay'), 3)
((u'Staten Island', u'Financial District'), 257)
((u'Bronx', u'Flatiron District'), 579)
((u'Staten Island', u'Sunset Park'), 9)
((u'Staten Island', u'Eltingville'), 5)
((u'Staten Island', u'Chinatown'), 17)
((u'Bronx', u'Forest Hills'), 45)
((u'Staten Island', u'Rossville'), 11)
((u'Bronx', u'Hunts Point'), 269)
((u'Manhattan', u'Clason Point'), 9)
((u'Staten Island', u'Mott Haven'), 1)
((u'Queens', u'Claremont Village'), 3)
((u'Queens', u'Bergen Beach'), 1)
((u'Queens', u'Port Morris'), 58)
((u'Manhattan', u'Prospect Heights'), 2717)
((u'Brooklyn', u'Breezy Point'), 5)
((u'Manhattan', u'Mariners Harbor'), 2)
((u'Manhattan', u'Long Island City'), 22009)
((u'Manhattan', u'Green-Wood Cemetery'), 12)
((u'Queens', u'Midwood'), 12)
((u'Staten Island', u'Bensonhurst'), 4)
((u'Manhattan', u'East Elmhurst'), 4795)
((u'Manhattan', u'Corona'), 243)
((u'Bronx', u'Middle Village'), 1)
((u'Manhattan', u'New Springville'), 8)
((u'Manhattan', u'Kingsbridge'), 157)
((u'Queens', u'Rockaway Beach'), 54)
((u'Brooklyn', u"Randall's Island"), 9)
((u'Bronx', u'Central Park'), 623)
((u'Bronx', u'Prospect-Lefferts Gardens'), 4)
((u'Manhattan', u'Ellis Island'), 2)
((u'Bronx', u'Tribeca'), 507)
((u'Bronx', u'Allerton'), 619)
((u'Brooklyn', u'Bayswater'), 1)
((u'Queens', u'Rockaway Park'), 14)
((u'Brooklyn', u'Gowanus'), 3029)
((u'Brooklyn', u'Bay Terrace'), 1)
((u'Manhattan', u'Rossville'), 1)
((u'Queens', u'Fort Hamilton'), 10)
((u'Bronx', u"Randall's Island"), 98)
((u'Manhattan', u'Bergen Beach'), 1)
((u'Staten Island', u"Bull's Head"), 28)
((u'Queens', u'Spuyten Duyvil'), 2)
((u'Manhattan', u'Allerton'), 8)
((u'Staten Island', u'Bloomfield'), 3)
((u'Bronx', u'Kingsbridge'), 300)
((u'Queens', u'Flatbush'), 60)
((u'Queens', u'Cobble Hill'), 758)
((u'Brooklyn', u'St. George'), 1)
((u'Manhattan', u'Woodlawn'), 7)
((u'Queens', u'Little Italy'), 697)
((u'Manhattan', u'Little Italy'), 24855)
((u'Brooklyn', u'South Ozone Park'), 78)
((u'Queens', u'Jamaica'), 1810)
((u'Bronx', u'Jackson Heights'), 91)
((u'Bronx', u'Clason Point'), 166)
((u'Queens', u'Midtown'), 132378)
((u'Bronx', u'Corona'), 7)
((u'Queens', u'Mount Eden'), 3)
((u'Staten Island', u'South Slope'), 2)
((u'Staten Island', u'Gowanus'), 2)
((u'Brooklyn', u'Kensington'), 2463)
((u'Brooklyn', u'Rockaway Park'), 1)
((u'Queens', u'Co-op City'), 4)
((u'Queens', u'Pelham Gardens'), 4)
((u'Bronx', u'Gramercy'), 865)
((u'Brooklyn', u'Gramercy'), 13919)
((u'Manhattan', u'Windsor Terrace'), 94)
((u'Manhattan', u'Navy Yard'), 92)
((u'Manhattan', u'Pelham Gardens'), 4)
((u'Brooklyn', u'Canarsie'), 469)
((u'Manhattan', u'Mill Basin'), 2)
((u'Queens', u'Prospect-Lefferts Gardens'), 58)
((u'Brooklyn', u'Roosevelt Island'), 78)
((u'Bronx', u'Morningside Heights'), 1205)
((u'Staten Island', u'Silver Lake'), 16)
((u'Brooklyn', u'NoHo'), 8249)
((u'Manhattan', u'Laurelton'), 1)
((u'Manhattan', u'Rockaway Beach'), 1)
((u'Brooklyn', u'Greenpoint'), 8407)
((u'Queens', u'Douglaston'), 42)
((u'Staten Island', u'LaGuardia Airport'), 191)
((u'Queens', u'Kingsbridge'), 15)
((u'Brooklyn', u'Sunset Park'), 2070)
((u'Queens', u'West Farms'), 3)
((u'Bronx', u'Downtown Brooklyn'), 110)
((u'Queens', u'Gravesend'), 8)
((u'Queens', u'Edgemere'), 13)
((u'Manhattan', u'Ferry Point Park'), 2)
((u'Brooklyn', u'East Village'), 54624)
((u'Bronx', u'Fresh Meadows'), 2)
((u'Brooklyn', u'Windsor Terrace'), 508)
((u'Queens', u'Bellerose'), 97)
((u'Bronx', u'Mount Hope'), 210)
((u'Queens', u'Woodside'), 8515)
((u'Manhattan', u'Country Club'), 1)
((u'Manhattan', u'Brighton Beach'), 24)
((u'Brooklyn', u'Hunts Point'), 2)
((u'Manhattan', u'Sheepshead Bay'), 63)
((u'Bronx', u'Floral Park'), 1)
((u'Manhattan', u'Forest Park'), 23)
((u'Manhattan', u'Chelsea'), 1264335)
((u'Brooklyn', u'Highbridge'), 3)
((u'Manhattan', u'Eastchester'), 3)
((u'Queens', u'Fordham'), 9)
((u'Manhattan', u'Richmond Hill'), 268)
((u'Brooklyn', u'Cobble Hill'), 7353)
((u'Bronx', u'Ozone Park'), 1)
((u'Brooklyn', u'Pelham Bay'), 1)
((u'Manhattan', u'Columbia St'), 430)
((u'Queens', u'Shore Acres'), 1)
((u'Manhattan', u'Bay Ridge'), 110)
((u'Brooklyn', u'Bedford-Stuyvesant'), 3668)
((u'Brooklyn', u'Laurelton'), 2)
((u'Manhattan', u'Shore Acres'), 2)
((u'Queens', u'St. Albans'), 162)
((u'Queens', u'Sheepshead Bay'), 18)
((u'Bronx', u'Mount Eden'), 258)
((u'Bronx', u'Marble Hill'), 21)
((u'Manhattan', u'Roosevelt Island'), 1445)
((u'Queens', u'Flatiron District'), 6895)
((u'Brooklyn', u'Inwood'), 18)
((u'Staten Island', u'Dongan Hills'), 14)
((u'Manhattan', u'Morrisania'), 30)
((u'Manhattan', u'South Slope'), 971)
((u'Bronx', u'Inwood'), 165)
((u'Staten Island', u'West Brighton'), 12)
((u'Staten Island', u'Arden Heights'), 18)
((u'Manhattan', u'Tribeca'), 251970)
((u'Queens', u'Prospect Park'), 41)
((u'Bronx', u'Flushing'), 47)
((u'Bronx', u'Long Island City'), 292)
((u'Manhattan', u'Hunts Point'), 15)
((u'Brooklyn', u'Lower East Side'), 39276)
((u'Manhattan', u'Highbridge'), 116)
((u'Manhattan', u'Downtown Brooklyn'), 18793)
((u'Staten Island', u'Tribeca'), 99)
((u'Brooklyn', u'Jamaica Estates'), 1)
((u'Staten Island', u'Great Kills'), 18)
((u'Bronx', u'Boerum Hill'), 15)
((u'Manhattan', u'Nolita'), 58441)
((u'Brooklyn', u'Rossville'), 1)
((u'Queens', u'South Slope'), 133)
((u'Queens', u'Maspeth'), 2245)
((u'Queens', u'Stuyvesant Town'), 2408)
((u'Bronx', u'Morris Heights'), 320)
((u'Brooklyn', u'Fordham'), 2)
((u'Queens', u'Bedford-Stuyvesant'), 237)
((u'Brooklyn', u'Broad Channel'), 11)
((u'Brooklyn', u'Jackson Heights'), 146)
((u'Bronx', u'Lower East Side'), 678)
((u'Bronx', u'Carroll Gardens'), 14)
((u'Manhattan', u'Harlem'), 74518)
((u'Staten Island', u'Huguenot'), 12)
((u'Bronx', u'College Point'), 8)
((u'Queens', u'Norwood'), 6)
((u'Brooklyn', u'Clinton Hill'), 3001)
((u'Queens', u'Kips Bay'), 13065)
((u'Queens', u'Bayswater'), 19)
((u'Brooklyn', u'Van Cortlandt Park'), 2)
((u'Brooklyn', u'Flatlands'), 308)
((u'Bronx', u'Van Cortlandt Park'), 85)
((u'Bronx', u'Ferry Point Park'), 29)
((u'Brooklyn', u'Flatiron District'), 8631)
((u'Queens', u'Washington Heights'), 1000)
((u'Manhattan', u'Castleton Corners'), 4)
((u'Manhattan', u'Pelham Bay Park'), 6)
((u'Bronx', u'Sunset Park'), 5)
((u'Staten Island', u'Great Kills Park'), 8)
((u'Queens', u'Bayside'), 246)
((u'Queens', u'Concourse'), 51)
((u'Staten Island', u'Manhattan Beach'), 1)
((u'Staten Island', u'Woodrow'), 9)
((u'Bronx', u'East Morrisania'), 296)
((u'Bronx', u'Olinville'), 28)
((u'Brooklyn', u'Little Italy'), 2337)
((u'Staten Island', u'Emerson Hill'), 75)
((u'Bronx', u'Norwood'), 300)
((u'Brooklyn', u'Midtown'), 55325)
((u'Brooklyn', u'Forest Hills'), 361)
((u'Manhattan', u'Brownsville'), 15)
((u'Manhattan', u'Rego Park'), 738)
((u'Queens', u'Clinton Hill'), 196)
((u'Staten Island', u'Chelsea'), 203)
((u'Manhattan', u'Fordham'), 42)
((u'Queens', u'Van Cortlandt Park'), 5)
((u'Queens', u'Whitestone'), 154)
((u'Queens', u'Broad Channel'), 246)
((u'Queens', u'Murray Hill'), 19640)
((u'Brooklyn', u"Hell's Kitchen"), 18822)
((u'Queens', u'Corona'), 586)
((u'Queens', u'Jamaica Estates'), 285)
((u'Staten Island', u'Long Island City'), 5)
((u'Manhattan', u'Briarwood'), 280)
((u'Queens', u'Elmhurst'), 5223)
((u'Queens', u'Flushing'), 5317)
((u'Brooklyn', u'Mill Basin'), 30)
((u'Queens', u'University Heights'), 4)
((u'Manhattan', u'Gravesend'), 32)
((u'Queens', u'Lower East Side'), 9601)
((u'Manhattan', u'Port Morris'), 451)
((u'Queens', u'Gramercy'), 11282)
((u'Staten Island', u'Lower East Side'), 40)
((u'Staten Island', u'Brighton Beach'), 1)
((u'Manhattan', u'Melrose'), 81)
((u'Staten Island', u'Ditmars Steinway'), 1)
((u'Manhattan', u'Flushing Meadows Corona Park'), 841)
((u'Manhattan', u'Little Neck'), 4)
((u'Brooklyn', u'Prospect Park'), 834)
((u'Manhattan', u'Crown Heights'), 587)
((u'Manhattan', u'Two Bridges'), 3659)
((u'Brooklyn', u'Gravesend'), 1223)
((u'Staten Island', u'Midland Beach'), 7)
((u'Manhattan', u'Upper West Side'), 1308385)
((u'Brooklyn', u'Howard Beach'), 24)
((u'Manhattan', u'Cobble Hill'), 6926)
((u'Staten Island', u'Maspeth'), 2)
((u'Brooklyn', u'Flushing'), 69)
((u'Manhattan', u'Fresh Meadows'), 8)
((u'Brooklyn', u'Cambria Heights'), 4)
((u'Bronx', u'Bay Ridge'), 1)
((u'Manhattan', u'SoHo'), 343790)
((u'Brooklyn', u'Port Richmond'), 1)
((u'Queens', u'Civic Center'), 1397)
((u'Staten Island', u'Midtown'), 385)
((u'Manhattan', u'Financial District'), 244450)
((u'Bronx', u'Whitestone'), 11)
((u'Bronx', u'Chinatown'), 202)
((u'Manhattan', u'Todt Hill'), 2)
((u'Brooklyn', u'Clason Point'), 1)
((u'Brooklyn', u'Cypress Hills'), 177)
((u'Brooklyn', u'Brooklyn Heights'), 10655)
((u'Brooklyn', u'Port Morris'), 7)
((u'Queens', u'Riverdale'), 1)
((u'Brooklyn', u'LaGuardia Airport'), 30914)
((u'Brooklyn', u'St. Albans'), 4)
((u'Manhattan', u'Bay Terrace'), 1)
((u'Manhattan', u'Floral Park'), 6)
((u'Queens', u'Greenwich Village'), 9413)
((u'Queens', u'East New York'), 86)
((u'Bronx', u'Kew Gardens'), 2)
((u'Brooklyn', u'Glendale'), 22)
((u'Brooklyn', u'Brownsville'), 249)
((u'Queens', u'Inwood'), 73)
((u'Brooklyn', u'Morrisania'), 4)
((u'Manhattan', u'Jackson Heights'), 816)
((u'Queens', u'Kew Gardens Hills'), 486)
((u'Manhattan', u'Brooklyn Heights'), 18014)
((u'Queens', u'Green-Wood Cemetery'), 3)
((u'Brooklyn', u'Hollis Hills'), 1)
((u'Brooklyn', u'SoHo'), 28599)
((u'Staten Island', u'Columbia St'), 2)
((u'Queens', u'Borough Park'), 20)
((u'Bronx', u'Financial District'), 811)
((u'Staten Island', u'Willowbrook'), 8)
((u'Brooklyn', u'Hollis'), 1)
((u'Manhattan', u'Williamsburg'), 33084)
((u'Queens', u'Cambria Heights'), 99)
((u'Queens', u'Mott Haven'), 102)
((u'Queens', u'Dyker Heights'), 2)
((u'Bronx', u'Morris Park'), 143)
((u'Manhattan', u'Woodhaven'), 49)
((u'Staten Island', u'Kensington'), 1)
((u'Manhattan', u'Elmhurst'), 1266)
((u'Manhattan', u'Carroll Gardens'), 10455)
((u'Queens', u'Williamsburg'), 6132)
((u'Manhattan', u'Fort Greene'), 7600)
((u'Manhattan', u'Bayside'), 14)
((u'Manhattan', u'Randall Manor'), 3)
((u'Staten Island', u'East Elmhurst'), 5)
((u'Brooklyn', u'Tribeca'), 18375)
((u'Queens', u'Brooklyn Heights'), 1462)
((u'Bronx', u'John F. Kennedy International Airport'), 3950)
((u'Staten Island', u'Fort Wadsworth'), 3)
((u'Bronx', u'Park Slope'), 30)
((u'Bronx', u'East Harlem'), 3252)
((u'Manhattan', u'Flatiron District'), 223026)
((u'Manhattan', u'Belmont'), 33)
((u'Bronx', u'Little Italy'), 51)
((u'Bronx', u'Vinegar Hill'), 1)
((u'Queens', u'Flushing Meadows Corona Park'), 1126)
((u'Queens', u'Marble Hill'), 1)
((u'Queens', u'Jamaica Hills'), 455)
((u'Queens', u'Highbridge'), 6)
((u'Manhattan', u'Williamsbridge'), 12)
((u'Brooklyn', u'Sheepshead Bay'), 2209)
((u'Bronx', u'Crotona Park'), 95)
((u'Queens', u'Theater District'), 38887)
((u'Bronx', u'Port Morris'), 492)
((u'Staten Island', u'West Village'), 109)
((u'Staten Island', u'Grant City'), 1)
((u'Staten Island', u'Downtown Brooklyn'), 10)
((u'Queens', u'Throgs Neck'), 8)
((u'Brooklyn', u'College Point'), 7)
((u'Staten Island', u'Sunnyside'), 3)
((u'Manhattan', u'Tottenville'), 1)
((u'Brooklyn', u'Pelham Bay Park'), 1)
((u'Bronx', u'Williamsburg'), 137)
((u'Brooklyn', u'Ditmars Steinway'), 351)
((u'Bronx', u'Mott Haven'), 1421)
((u'Bronx', u'NoHo'), 174)
((u'Staten Island', u'Marine Park'), 2)
((u'Staten Island', u'South Beach'), 7)
((u'Staten Island', u'Battery Park City'), 32)
((u'Queens', u'Van Nest'), 2)
((u'Manhattan', u'City Island'), 4)
((u'Queens', u'Oakwood'), 1)
((u'Staten Island', u'Concord'), 18)
((u'Staten Island', u'Greenwich Village'), 71)
((u'Queens', u'Bay Terrace'), 100)
((u'Brooklyn', u'Columbia St'), 461)
((u'Brooklyn', u'Fort Hamilton'), 439)
((u'Manhattan', u'Norwood'), 24)
((u'Queens', u'Nolita'), 2029)
((u'Bronx', u'Rego Park'), 17)
((u'Staten Island', u'Central Park'), 7)
((u'Manhattan', u'Glen Oaks'), 3)
((u'Bronx', u'Clinton Hill'), 7)
((u'Manhattan', u'Inwood'), 1514)
((u'Manhattan', u'Ditmars Steinway'), 3762)
((u'Brooklyn', u'Harlem'), 902)
((u'Queens', u'Red Hook'), 26)
((u'Bronx', u'East New York'), 3)
((u'Staten Island', u'Flatlands'), 2)
((u'Manhattan', u'Park Hill'), 6)
((u'Queens', u'Melrose'), 6)
((u'Staten Island', u'DUMBO'), 2)
((u'Staten Island', u'Tompkinsville'), 20)
((u'Staten Island', u'Randall Manor'), 20)
((u'Queens', u'North Riverdale'), 1)
((u'Bronx', u'Bay Terrace'), 1)
((u'Manhattan', u'NoHo'), 95104)
((u'Bronx', u'Riverdale'), 56)
((u'Staten Island', u'Elmhurst'), 1)
((u'Manhattan', u'Flushing'), 502)
((u'Manhattan', u'Springfield Gardens'), 138)
((u'Bronx', u'Morrisania'), 726)
((u'Manhattan', u'Woodside'), 4463)
((u'Queens', u'Bensonhurst'), 9)
((u'Manhattan', u'Bronxdale'), 10)
((u'Brooklyn', u'Upper West Side'), 13133)
((u'Brooklyn', u'East Flatbush'), 727)
((u'Brooklyn', u'Gerritsen Beach'), 9)
((u'Queens', u'Prospect Heights'), 326)
((u'Brooklyn', u'Park Slope'), 13545)
((u'Bronx', u'Woodlawn'), 69)
((u'Bronx', u'Ridgewood'), 1)
((u'Staten Island', u'Graniteville'), 27)
((u'Bronx', u'Spuyten Duyvil'), 48)
((u'Brooklyn', u'Greenwich Village'), 19858)
((u'Bronx', u'Flatbush'), 2)
((u'Bronx', u'Upper West Side'), 7225)
((u'Brooklyn', u'Throgs Neck'), 1)
((u'Staten Island', u'Borough Park'), 2)
((u'Queens', u'Pelham Bay Park'), 1)
((u'Manhattan', u'Borough Park'), 73)
((u'Manhattan', u'Rosedale'), 6)
((u'Queens', u'Financial District'), 13681)
((u'Brooklyn', u'Rego Park'), 118)
((u'Manhattan', u'Sunnyside'), 14563)
((u'Brooklyn', u'Morningside Heights'), 922)
((u'Brooklyn', u'Brighton Beach'), 182)
((u'Manhattan', u'Theater District'), 522831)
((u'Brooklyn', u'Prospect Heights'), 3827)
((u'Bronx', u'Bayside'), 3)
((u'Manhattan', u'Throgs Neck'), 15)
((u'Manhattan', u'South Beach'), 2)
((u'Bronx', u'Concourse Village'), 309)
((u'Bronx', u'South Brother Island'), 1)
((u'Staten Island', u'Tottenville'), 2)
((u'Queens', u'Hollis Hills'), 14)
((u'Staten Island', u'Theater District'), 89)
((u'Brooklyn', u'Borough Park'), 1654)
((u'Queens', u'Woodlawn'), 3)
((u'Staten Island', u'Navy Yard'), 1)
((u'Bronx', u'Westchester Square'), 240)
((u'Staten Island', u'Stapleton'), 7)
((u'Manhattan', u'Flatbush'), 247)
((u'Brooklyn', u'New Springville'), 1)
((u'Manhattan', u'Morris Park'), 15)
((u'Bronx', u'Washington Heights'), 816)
((u'Brooklyn', u'Corona'), 20)
((u'Brooklyn', u'Chinatown'), 8626)
((u'Staten Island', u'Two Bridges'), 1)
((u'Brooklyn', u'Red Hook'), 571)
((u'Manhattan', u'Wakefield'), 5)
((u'Queens', u'Concord'), 1)
((u'Manhattan', u'Spuyten Duyvil'), 39)
((u'Staten Island', u'Grymes Hill'), 10)
((u'Brooklyn', u'Fort Wadsworth'), 1)
((u'Queens', u'Downtown Brooklyn'), 1750)
((u'Queens', u'Navy Yard'), 9)
((u'Queens', u'Jamaica Bay'), 4)
((u'Manhattan', u'Jamaica Bay'), 7)
((u'Brooklyn', u'Kingsbridge'), 1)
((u'Bronx', u'Forest Park'), 1)
((u'Manhattan', u'Mount Hope'), 26)
((u'Staten Island', u'Chelsea, Staten Island'), 17)
((u'Brooklyn', u'Richmond Hill'), 23)
((u'Brooklyn', u'Ferry Point Park'), 2)
((u'Queens', u'Bath Beach'), 2)
((u'Manhattan', u'College Point'), 33)
((u'Queens', u'Flatlands'), 9)
((u'Bronx', u'East Village'), 1852)
((u'Staten Island', u'Park Hill'), 10)
((u'Bronx', u'Nolita'), 108)
((u'Manhattan', u'Lower East Side'), 187995)
((u'Brooklyn', u'Jamaica Hills'), 1)
((u'Manhattan', u'Rockaway Park'), 2)
((u'Queens', u'LaGuardia Airport'), 43406)
((u'Bronx', u'Wakefield'), 85)
((u'Queens', u'Columbia St'), 198)
((u'Bronx', u'Civic Center'), 120)
((u'Bronx', u'Fieldston'), 45)
((u'Manhattan', u'University Heights'), 27)
((u'Queens', u'NoHo'), 2496)
((u'Manhattan', u'Freshkills Park'), 4)
((u'Staten Island', u'Clifton'), 6)
((u'Staten Island', u'Fort Hamilton'), 10)
((u'Staten Island', u'Carroll Gardens'), 5)
((u'Queens', u'St. George'), 1)
((u'Manhattan', u'Tompkinsville'), 1)
((u'Manhattan', u'Kensington'), 327)
((u'Manhattan', u'Glendale'), 12)
((u'Bronx', u'Battery Park City'), 180)
((u'Queens', u'Morningside Heights'), 5092)
((u'Bronx', u'Stuyvesant Town'), 224)
((u'Staten Island', u'Green-Wood Cemetery'), 1)
((u'Bronx', u'City Island'), 9)
((u'Staten Island', u'Mariners Harbor'), 5)
((u'Queens', u'East Elmhurst'), 9729)
((u'Bronx', u'Williamsbridge'), 112)
((u'Queens', u'Kensington'), 51)
((u'Staten Island', u'Lighthouse Hill'), 6)
((u'Queens', u'Boerum Hill'), 650)
((u'Bronx', u'Theater District'), 3068)
((u'Staten Island', u'Arrochar'), 10)
((u'Bronx', u'Bronx Park'), 186)
((u'Queens', u'Long Island City'), 42037)
((u'Brooklyn', u'John F. Kennedy International Airport'), 36287)
((u'Staten Island', u'Brooklyn Heights'), 8)
((u'Queens', u'Woodrow'), 1)
((u'Staten Island', u'Bay Terrace, Staten Island'), 2)
((u'Brooklyn', u'Stuyvesant Town'), 1874)
((u'Staten Island', u'South Ozone Park'), 1)
((u'Brooklyn', u'Prospect-Lefferts Gardens'), 745)
((u'Staten Island', u'Morningside Heights'), 5)
((u'Brooklyn', u'Bushwick'), 1608)
((u'Manhattan', u'Park Slope'), 5958)
((u'Staten Island', u'Greenpoint'), 13)
((u'Manhattan', u'Central Park'), 229965)
((u'Staten Island', u'East Village'), 83)
((u'Queens', u"Prince's Bay"), 1)
((u'Staten Island', u'SoHo'), 60)
((u'Queens', u'Plum Beach'), 1)
((u'Bronx', u'Edenwald'), 39)
((u'Brooklyn', u'Schuylerville'), 2)
((u'Brooklyn', u'Boerum Hill'), 8843)
((u'Queens', u'Mount Hope'), 5)
((u'Queens', u'Cunningham Park'), 34)
((u'Brooklyn', u'Astoria'), 1639)
((u'Queens', u'Allerton'), 2)
((u'Manhattan', u'East Village'), 555728)
((u'Bronx', u'Murray Hill'), 1083)
((u'Queens', u'Longwood'), 20)
((u'Brooklyn', u'Bensonhurst'), 403)
((u'Bronx', u'Castle Hill'), 1283)
((u'Staten Island', u'John F. Kennedy International Airport'), 415)
((u'Brooklyn', u'Williamsburg'), 48700)
((u'Bronx', u'Bensonhurst'), 2)
((u'Queens', u'Middle Village'), 412)
((u'Queens', u'Unionport'), 14)
((u'Brooklyn', u'Concourse Village'), 5)
((u'Brooklyn', u'DUMBO'), 2962)
((u'Manhattan', u'Prospect-Lefferts Gardens'), 318)
((u'Manhattan', u'Riverdale'), 32)
((u'Manhattan', u'Dongan Hills'), 3)
((u'Bronx', u'Eastchester'), 77)
((u'Queens', u'City Island'), 1)
((u'Bronx', u'East Elmhurst'), 155)
((u'Queens', u'Hunts Point'), 9)
((u'Brooklyn', u'Forest Park'), 70)
((u'Manhattan', u'Red Hook'), 213)
((u'Staten Island', u'Dyker Heights'), 4)
((u'Staten Island', u'Murray Hill'), 69)
((u'Manhattan', u'Gramercy'), 310161)
((u'Brooklyn', u'Queens Village'), 3)
((u'Queens', u'Manhattan Beach'), 1)
((u'Staten Island', u'Richmondtown'), 5)
((u'Brooklyn', u'Two Bridges'), 401)
((u'Manhattan', u'Crotona Park'), 1)
((u'Bronx', u'SoHo'), 535)
((u'Manhattan', u'Jamaica Estates'), 19)
((u'Staten Island', u'Castleton Corners'), 45)
((u'Manhattan', u'Broad Channel'), 9)
((u'Brooklyn', u'Ridgewood'), 127)
((u'Bronx', u'Van Nest'), 175)
((u'Queens', u'Belmont'), 7)
((u'Queens', u'Glendale'), 242)
((u'Queens', u'Bushwick'), 246)
((u'Queens', u'Chelsea'), 35547)
((u'Bronx', u'South Slope'), 4)
((u'Queens', u'Brighton Beach'), 16)
((u'Staten Island', u'Boerum Hill'), 4)
((u'Brooklyn', u'Parkchester'), 2)
((u'Manhattan', u'Midwood'), 104)
((u'Brooklyn', u'Coney Island'), 52)
((u'Manhattan', u'Astoria'), 16765)
((u'Manhattan', u'Fort Hamilton'), 33)
((u'Manhattan', u'Kew Gardens'), 130)
((u'Manhattan', u'Port Richmond'), 1)
((u'Brooklyn', u'Navy Yard'), 216)
((u'Queens', u'Tremont'), 2)
((u'Brooklyn', u'Concord'), 3)
((u'Brooklyn', u'Williamsbridge'), 2)
((u'Manhattan', u"Bull's Head"), 6)
((u'Queens', u'Brownsville'), 17)
((u'Brooklyn', u'Battery Park City'), 4133)
((u'Queens', u'Ferry Point Park'), 6)
